# NewMeetPlace

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/com/example/ben/sharehouse/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/example/ben/sharehouse/: LoginActivity.java  MainActivity.java  MapsActivity.java  edit_house.java
app/src/main/java/tw/com/example/ben/sharehouse/CHAT/: ChatApplication.java  FirebaseListAdapter.java  chat_main_layout_controler.java  house_list_adapter.java  house_list_controler.java  search.java  search_list_adapter.java
app/src/main/java/tw/com/example/ben/sharehouse/CHAT/dataModel/: Chat.java  Friend.java  House.java  MyUser.java  Room.java  UserHouseTable.java
app/src/main/java/tw/com/example/ben/sharehouse/Map/: CenterPoint.java  FinalPlace.java  Manager.java  MapsActivity.java  Nearplace.java  Sharedata.java  User.java  UserMkr.java  User_MapSettings.java
app/src/main/java/tw/com/example/ben/sharehouse/lib/: TinyDB.java
app/src/main/java/tw/com/example/ben/sharehouse/ui/: IconSmallerOnTouchListener.java
app/src/main/res/color/: text_color_primary1.xml  text_color_secondary1.xml
app/src/main/res/drawable/: buttonshape.xml  selecter.xml
app/src/main/res/layout/: action_menu.xml  activity_chat_main.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activtiy_nav_drawer.xml  alert_dialog_house.xml  app_bar_main.xml  chat_house_list_layout.xml  chat_main_layout.xml  chat_user1_item.xml  chat_user2_item.xml  contact_list_item.xml  content_main.xml  custom_info_contents.xml  custom_info_contents2.xml  edit_house.xml  friend_check.xml  friend_check_item.xml  modify_mkrtitle.xml  nav_header_main.xml  navi_customize.xml  navigation_drawer_header.xml  navigation_drawer_r_header.xml  nickname_edittext.xml  placetypeselected.xml  search_layout.xml  search_list_item.xml
app/src/main/res/layout-v21/: placetypeselected.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_navigation.xml  menuu.xml  placetype.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/tw/com/example/ben/sharehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
