<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/getcenterpoint"
            android:title="@string/getcenterpoint" />
        <item
            android:id="@+id/hidenearplace"
            android:title="@string/hide_nearplacemarker" />
        <item
            android:id="@+id/navRealtimeLoc_Switch"
            android:title="@string/open_realtime_access" />
        <item
            android:id="@+id/followmode"
            android:title="@string/followmode" />
        <item
            android:id="@+id/navItemAbout"
            android:title="@string/about" />
        <item
            android:id="@+id/navItemLogout"
            android:title="@string/Logout" />
    </group>

</menu>

