<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/chatlist"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="45dp"
            android:background="@color/chatroom_bk"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:headerDividersEnabled="false"
            android:paddingTop="10dp"
            android:transcriptMode="alwaysScroll"
            android:visibility="visible" />

    </FrameLayout>
    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/Left_Navigation"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/nav_bd"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        app:headerLayout="@layout/navigation_drawer_header"
        app:itemTextColor="@color/nvtext"
        app:menu="@menu/menu_navigation" />
    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/Right_Navigation"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/nav_bd"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        app:elevation="0dp"
        app:headerLayout="@layout/navigation_drawer_r_header"
        app:itemTextColor="@color/nvtext"
        app:menu="@menu/nearplaceitem">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>