<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"

    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/chat_company_reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:text="User1"
                android:textSize="8dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/applozic_ic_contact_picture_180_holo_light" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:autoLink="phone|email|map|web|all"
                android:fontFamily="casual"
                android:maxWidth="250dp"
                android:paddingLeft="3dp"
                android:text="http://www.google.com"
                android:textColor="@color/infowindowtextcolor"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/chat_company_reply_text"
            android:layout_marginLeft="10dp"
            android:text="17:10"
            android:textSize="@dimen/small_txt_size"
            android:layout_toRightOf="@+id/chat_company_reply_text"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

</RelativeLayout>