<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/infowinbd2"
    android:layoutDirection="locale"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="1.0">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/infowindowtextcolor"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="123" />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="casual"
        android:textColor="@color/infowindowtextcolor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="123" />
</LinearLayout>